.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  /*width: 386px;*/
  width: calc((100% - 40px * 2 - 16px * 6) / 3);
  max-height: 444px;
  padding: 16px;
}
.card:hover {
  box-shadow: 0px 4px 35px rgba(148, 152, 157, 0.19);
  cursor: pointer;
}
.itemPic {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 330px;
}
.itemInfo {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: left;
  margin-top: 24px;
}
.itemTitle {
  font-weight: 300;
  font-size: 18px;
  line-height: 160%;
  display: flex;
  align-items: center;
}
.outStoke {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.5);
  text-transform: uppercase;
  font-weight: 400;
  font-size: 24px;
  line-height: 160%;
  display: flex;
  align-items: center;
  color: #8d8f9a;
}
.currencyInfo {
  font-weight: 500;
  font-size: 18px;
  line-height: 160%;
  text-align: right;
  flex: none;
  order: 0;
  flex-grow: 0;
}
.cartBtn {
  position: absolute;
  top: -100%;
  right: 25px;
}
